.ALIASES
L_L1            L1(1=N14674 2=N14700 ) CN @EV_1_1_CIRCUITOS DE RECTIFICACION
+NOCONTROLADOS.SCHEMATIC1(sch_1):INS14678@FILTSUB.L.Normal(chips)
R_R1            R1(1=0 2=N14700 ) CN @EV_1_1_CIRCUITOS DE RECTIFICACION
+NOCONTROLADOS.SCHEMATIC1(sch_1):INS14708@ANALOG.R.Normal(chips)
V_V1            V1(+=N14664 -=0 ) CN @EV_1_1_CIRCUITOS DE RECTIFICACION
+NOCONTROLADOS.SCHEMATIC1(sch_1):INS14610@SOURCE.VSIN.Normal(chips)
D_D1            D1(1=N14664 2=N14674 ) CN @EV_1_1_CIRCUITOS DE RECTIFICACION
+NOCONTROLADOS.SCHEMATIC1(sch_1):INS14642@BREAKOUT.Dbreak.Normal(chips)
D_D19           D19(1=N19563 2=OUT+ ) CN @EV_1_1_CIRCUITOS DE RECTIFICACION
+NOCONTROLADOS.SCHEMATIC1(sch_1):INS19159@BREAKOUT.Dbreak.Normal(chips)
R_R7            R7(1=N19497 2=OUT+ ) CN @EV_1_1_CIRCUITOS DE RECTIFICACION
+NOCONTROLADOS.SCHEMATIC1(sch_1):INS19203@ANALOG.R.Normal(chips)
R_R6            R6(1=N19686 2=N19563 ) CN @EV_1_1_CIRCUITOS DE RECTIFICACION
+NOCONTROLADOS.SCHEMATIC1(sch_1):INS19095@ANALOG.R.Normal(chips)
C_C4            C4(1=N19497 2=OUT+ ) CN @EV_1_1_CIRCUITOS DE RECTIFICACION
+NOCONTROLADOS.SCHEMATIC1(sch_1):INS19175@BREAKOUT.Cbreak.Normal(chips)
D_D18           D18(1=N19497 2=N19563 ) CN @EV_1_1_CIRCUITOS DE RECTIFICACION
+NOCONTROLADOS.SCHEMATIC1(sch_1):INS19143@BREAKOUT.Dbreak.Normal(chips)
D_D17           D17(1=N19497 2=N19563 ) CN @EV_1_1_CIRCUITOS DE RECTIFICACION
+NOCONTROLADOS.SCHEMATIC1(sch_1):INS19127@BREAKOUT.Dbreak.Normal(chips)
V_V7            V7(+=N19471 -=N19563 ) CN @EV_1_1_CIRCUITOS DE RECTIFICACION
+NOCONTROLADOS.SCHEMATIC1(sch_1):INS19051@SOURCE.VSIN.Normal(chips)
L_L7            L7(1=N19471 2=N19686 ) CN @EV_1_1_CIRCUITOS DE RECTIFICACION
+NOCONTROLADOS.SCHEMATIC1(sch_1):INS19079@ANALOG.L.Normal(chips)
D_D16           D16(1=N19563 2=OUT+ ) CN @EV_1_1_CIRCUITOS DE RECTIFICACION
+NOCONTROLADOS.SCHEMATIC1(sch_1):INS19111@BREAKOUT.Dbreak.Normal(chips)
C_C1            C1(1=N21139 2=N21107 ) CN @EV_1_1_CIRCUITOS DE RECTIFICACION
+NOCONTROLADOS.SCHEMATIC1(sch_1):INS21021@BREAKOUT.Cbreak.Normal(chips)
D_D11           D11(1=0 2=N21087 ) CN @EV_1_1_CIRCUITOS DE RECTIFICACION
+NOCONTROLADOS.SCHEMATIC1(sch_1):INS21061@BREAKOUT.Dbreak.Normal(chips)
C_C2            C2(1=0 2=N21139 ) CN @EV_1_1_CIRCUITOS DE RECTIFICACION
+NOCONTROLADOS.SCHEMATIC1(sch_1):INS21041@BREAKOUT.Cbreak.Normal(chips)
D_D10           D10(1=N21087 2=N21107 ) CN @EV_1_1_CIRCUITOS DE RECTIFICACION
+NOCONTROLADOS.SCHEMATIC1(sch_1):INS21005@BREAKOUT.Dbreak.Normal(chips)
V_V4            V4(+=N21079 -=N21139 ) CN @EV_1_1_CIRCUITOS DE RECTIFICACION
+NOCONTROLADOS.SCHEMATIC1(sch_1):INS20961@SOURCE.VSIN.Normal(chips)
L_L5            L5(1=N21079 2=N21087 ) CN @EV_1_1_CIRCUITOS DE RECTIFICACION
+NOCONTROLADOS.SCHEMATIC1(sch_1):INS20989@ANALOG.L.Normal(chips)
R_R3            R3(1=0 2=N21107 ) CN @EV_1_1_CIRCUITOS DE RECTIFICACION
+NOCONTROLADOS.SCHEMATIC1(sch_1):INS21089@ANALOG.R.Normal(chips)
_    _(out+=OUT+)
.ENDALIASES
